{
  "name": "@cxj-npm/atom-flex",
  "version": "1.0.0",
  "description": "flex atomized class name collection",
  "main": "none",
  "scripts": {
    "version:prerelase": "npm version prerelease -m \"release: %s\" && npm publish --access public"
  },
  "keywords": [
    "css",
    "atom",
    "flex"
  ],
  "author": "",
  "license": "ISC"
}
